D:\Hometask\Task_10\Task_13\Task 15\obj\Debug\net7.0\Task 15.csproj.AssemblyReference.cache
D:\Hometask\Task_10\Task_13\Task 15\obj\Debug\net7.0\Task 15.GeneratedMSBuildEditorConfig.editorconfig
D:\Hometask\Task_10\Task_13\Task 15\obj\Debug\net7.0\Task 15.AssemblyInfoInputs.cache
D:\Hometask\Task_10\Task_13\Task 15\obj\Debug\net7.0\Task 15.AssemblyInfo.cs
D:\Hometask\Task_10\Task_13\Task 15\obj\Debug\net7.0\Task 15.csproj.CoreCompileInputs.cache
D:\Hometask\Task_10\Task_13\Task 15\bin\Debug\net7.0\Task 15.exe
D:\Hometask\Task_10\Task_13\Task 15\bin\Debug\net7.0\Task 15.deps.json
D:\Hometask\Task_10\Task_13\Task 15\bin\Debug\net7.0\Task 15.runtimeconfig.json
D:\Hometask\Task_10\Task_13\Task 15\bin\Debug\net7.0\Task 15.dll
D:\Hometask\Task_10\Task_13\Task 15\bin\Debug\net7.0\Task 15.pdb
D:\Hometask\Task_10\Task_13\Task 15\obj\Debug\net7.0\Task 15.dll
D:\Hometask\Task_10\Task_13\Task 15\obj\Debug\net7.0\refint\Task 15.dll
D:\Hometask\Task_10\Task_13\Task 15\obj\Debug\net7.0\Task 15.pdb
D:\Hometask\Task_10\Task_13\Task 15\obj\Debug\net7.0\Task 15.genruntimeconfig.cache
D:\Hometask\Task_10\Task_13\Task 15\obj\Debug\net7.0\ref\Task 15.dll
